<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0; /*米字號,設定全部的元素*/
        padding:0;
        font-family:consolas;
        box-sizing:border-box;
    }
    body{
        display:flex; /*設定flex*/
        flex-direction: column;/*內容物以直欄排列*/
        justify-content:center;/*水平?還是垂直?置中*/
        align-items:center;
        min-height:100vh;
        background:black;
    }
    a{
        position:relative;
        display:inline-block;
        padding:20px 30px;
        margin:40px 0;
        color:white;
        text-decoration: none;
        text-transform: uppercase;
       overflow:hidden;
       transition:0.5s;
       letter-spacing: 4px; /*設定每個字元間的距離*/
       -webkit-box-reflect:below 1px linear-gradient(
           transparent, white )

    }
    a:nth-child(1){ /*設定第一個a連結*/
        filter:hue-rotate(290deg)
    }
    a:nth-child(2){/*設定第二個a連結*/
        filter:hue-rotate(110deg)
    }
      
    a:hover{
        background:#03e9f4;
        color:#050801;
        box-shadow:0 0 10px #03e9f4,
                   0 0 25px #03e9f4,
                   0 0 50px #03e9f4,
                   0 0 200px #03e9f4;
    }
    a span{
        position:absolute;
        display:block;

    }
    a span:nth-child(1){
        top:0;
        left:0;
        width:100%;
        height:2px;
        background:linear-gradient(90deg,transparent,#03e9f4);
        animation:animate1 2s linear infinite;

    }
    @keyframes animate1{
        0%{left:-100%;}
        50%,100%{left:100%}
    }

    a span:nth-child(2){
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background:linear-gradient(180deg,transparent,#03e9f4);
        animation:animate2 2s linear infinite;
        animation-delay:0.25s;

    }
    @keyframes animate2{
        0%{top:-100%;}
        50%,100%{top:100%}
    }

    a span:nth-child(3){
        bottom:0;
        right:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(270deg,transparent,#03e9f4);
        animation:animate3 2s linear infinite;
        animation-delay:0.5s; /*設定動畫延遲0.5s以後才開始*/

    }
    @keyframes animate3{
        0%{right:-100%;}
        50%,100%{right:100%}
    }


    a span:nth-child(4){
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background:linear-gradient(360deg,transparent,#03e9f4);
        animation:animate4 2s linear infinite;
        animation-delay:0.75s;

    }
    @keyframes animate4 {
        0%{bottom:-100%;}
        50%,100%{bottom:100%}
    }

</style>
<body>
    <a href="#">  <!--a裡面包span元素-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         Button
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         Button
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         Button
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         Button
    </a>
</body>
</html>